SECRET_KEY=&v)u34iz3!k$tko5g_wo(8_$3ho&6gb_gom(2!hfdi82638c+6
DEBUG=False
DB_NAME=gr8temi$phodel
DB_USER=gr8temi
DB_PASSWORD=ABRAHAM13/0609
DB_HOST=gr8temi.mysql.pythonanywhere-services.com
DB_PORT=3306
EMAIL_HOST = mail.phodel.com.ng
EMAIL_HOST_USER = temidire@phodel.com.ng
EMAIL_HOST_PASSWORD = ABRAHAM13/0609
EMAIL_PORT = 465
EMAIL_USE_TLS = False
EMAIL_USE_SSL = True